;===- ./lib/Target/CJG/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = InstPrinter TargetInfo MCTargetDesc

[component_0]
type = TargetGroup
name = CJG
parent = Target
has_asmprinter = 1
;has_disassembler = 0

[component_1]
type = Library
name = CJGCodeGen
parent = CJG
;required_libraries = Analysis AsmPrinter CodeGen Core MC SelectionDAG Support Target TransformUtils CJGAsmPrinter CJGDesc CJGInfo
required_libraries = AsmPrinter CJGAsmPrinter CJGDesc CJGInfo Core CodeGen MC Support Target
add_to_library_groups = CJG
